<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo!</title>
    <script>
        function calcularTempoDecorrido() {
            const dataInicial = new Date('2024-06-28T17:00:00');

            const dataAtual = new Date();
            const diferenca = dataAtual - dataInicial;

            const segundos = Math.floor((diferenca / 1000) % 60);
            const minutos = Math.floor((diferenca / 1000 / 60) % 60);
            const horas = Math.floor((diferenca / (1000 * 60 * 60)) % 24);
            const dias = Math.floor(diferenca / (1000 * 60 * 60 * 24));

            document.getElementById('tempo-decorrido').innerText =
                `${dias} dias, ${horas} horas, ${minutos} minutos e ${segundos} segundos.`;
        }

        setInterval(calcularTempoDecorrido, 1000);
    </script>
</head>

<body onload="calcularTempoDecorrido()">
    <div class="container">
        <img src="https://i.ibb.co/3sRTYPW/Imagem-do-Whats-App-de-2024-08-27-s-07-47-57-ba1df19a.jpg" alt="Imagem" width="350" height="150">
        <p>Juntos</p>
        <p id="tempo-decorrido"></p>
        <p style="font-size:12px">&#128151;</p>
        <hr>
    </div>
    <div class="text">
        <p>
            Eu te amo!&#128151;<br><br>Pra você perceber que realmente, o tempo passa mais rápido quando a gente tá junto.<br>Ainda que eu me perca nele e deseje que ele não passe<br><br>
        </p>
    </div>

    <style>
        body {
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        #tempo-decorrido {
            margin: 10px 0;
        }

        hr {
            width: 50%;
            height: 2px;
            background-color: white;
            border: none;
            margin-top: 20px;
        }

        .text {
            margin-top: 20px;
            padding: 0 20px;
        }

        
        @media (max-width: 768px) {
            body {
                padding: 20px;
                height: auto;
            }

            .container {
                padding: 0;
            }

            hr {
                width: 80%;
            }

            img {
                margin-top: 20px;
                width: 100%;
                height: auto;
            }

            .text p {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            hr {
                width: 90%;
            }

            img {
                margin-top: 10px;
            }

            .text p {
                font-size: 12px;
            }
        }
    </style>
</body>
</html>
